<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sonntagsfrage in Bayern | Random Vizzz</title>
<meta name="title" content="Sonntagsfrage in Bayern" />
<meta name="description" content="Im August 2023 erhebt die Süddeutsche Zeitung Vorwürfe gegen Hubert Aiwanger, dass dieser während seiner Schulzeit ein antisemitisches Flugblatt verfasst haben soll.1 Hubert hatte laut eigener Aussage einige Exemplare in seiner Schultasche und musste ein Referat als &ldquo;Wiedergutmachung&rdquo; halten, beharrte jedoch darauf, dass sein Bruder der Verfasser des Pamphlets sei. Sympathisch!
Eine Inszenierung als Opfer einer angeblichen Hetzkampagne der &ldquo;etablierten&rdquo; Medien verhalf den Freien Wählern augenscheinlich zu einem verbesserten Abschneiden in der anschließenden Landtagswahl." />
<meta name="keywords" content="" />


<meta property="og:title" content="Sonntagsfrage in Bayern" />
<meta property="og:description" content="Im August 2023 erhebt die Süddeutsche Zeitung Vorwürfe gegen Hubert Aiwanger, dass dieser während seiner Schulzeit ein antisemitisches Flugblatt verfasst haben soll.1 Hubert hatte laut eigener Aussage einige Exemplare in seiner Schultasche und musste ein Referat als &ldquo;Wiedergutmachung&rdquo; halten, beharrte jedoch darauf, dass sein Bruder der Verfasser des Pamphlets sei. Sympathisch!
Eine Inszenierung als Opfer einer angeblichen Hetzkampagne der &ldquo;etablierten&rdquo; Medien verhalf den Freien Wählern augenscheinlich zu einem verbesserten Abschneiden in der anschließenden Landtagswahl." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vegan-schnitzel.github.io/blog/freie-waehler-bayern/" />
<meta property="article:published_time" content="2024-05-09T18:56:28+02:00" />
<meta property="article:modified_time" content="2024-05-09T18:56:28+02:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sonntagsfrage in Bayern"/>
<meta name="twitter:description" content="Im August 2023 erhebt die Süddeutsche Zeitung Vorwürfe gegen Hubert Aiwanger, dass dieser während seiner Schulzeit ein antisemitisches Flugblatt verfasst haben soll.1 Hubert hatte laut eigener Aussage einige Exemplare in seiner Schultasche und musste ein Referat als &ldquo;Wiedergutmachung&rdquo; halten, beharrte jedoch darauf, dass sein Bruder der Verfasser des Pamphlets sei. Sympathisch!
Eine Inszenierung als Opfer einer angeblichen Hetzkampagne der &ldquo;etablierten&rdquo; Medien verhalf den Freien Wählern augenscheinlich zu einem verbesserten Abschneiden in der anschließenden Landtagswahl."/>



<meta itemprop="name" content="Sonntagsfrage in Bayern">
<meta itemprop="description" content="Im August 2023 erhebt die Süddeutsche Zeitung Vorwürfe gegen Hubert Aiwanger, dass dieser während seiner Schulzeit ein antisemitisches Flugblatt verfasst haben soll.1 Hubert hatte laut eigener Aussage einige Exemplare in seiner Schultasche und musste ein Referat als &ldquo;Wiedergutmachung&rdquo; halten, beharrte jedoch darauf, dass sein Bruder der Verfasser des Pamphlets sei. Sympathisch!
Eine Inszenierung als Opfer einer angeblichen Hetzkampagne der &ldquo;etablierten&rdquo; Medien verhalf den Freien Wählern augenscheinlich zu einem verbesserten Abschneiden in der anschließenden Landtagswahl.">
<meta itemprop="datePublished" content="2024-05-09T18:56:28+02:00" />
<meta itemprop="dateModified" content="2024-05-09T18:56:28+02:00" />
<meta itemprop="wordCount" content="115">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Random Vizzz</h2>
</a>
<nav><a href="/">home</a>

<a href="/todo/">todo</a>


<a href="/blog">blog</a>

</nav>
</header>
  <main>

<h1>Sonntagsfrage in Bayern</h1>
<p>
  <i>
    <time datetime='2024-05-09' pubdate>
      09 May, 2024
    </time>
  </i>
</p>

<content>
  <p>Im August 2023 erhebt die Süddeutsche Zeitung Vorwürfe gegen Hubert Aiwanger, dass dieser während seiner Schulzeit ein antisemitisches Flugblatt verfasst haben soll.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Hubert hatte <em>laut eigener Aussage</em> einige Exemplare in seiner Schultasche und musste ein Referat als &ldquo;Wiedergutmachung&rdquo; halten, beharrte jedoch darauf, dass sein Bruder der Verfasser des Pamphlets sei. Sympathisch!</p>
<p>Eine Inszenierung als Opfer einer angeblichen Hetzkampagne der &ldquo;etablierten&rdquo; Medien verhalf den Freien Wählern augenscheinlich zu einem verbesserten Abschneiden in der anschließenden Landtagswahl.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Sie wurden zweitstärkste Kraft mit 15,8%. Anscheinend kann 78 Jahre nach dem Ende des zweiten Weltkriegs in Bayern wieder politisches Kapital aus einer antisemitschen Vergangenheit geschlagen werden.</p>
<p><img src="/fw-bayern.png" alt="sonntagsfrage"></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Hintergründe zur Flugblatt-Äffare beispielsweise im <a href="https://www.br.de/nachrichten/bayern/fall-aiwanger-fakten-widersprueche-raetsel,To8boYv">BR</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>siehe gestrichelte schwarze Linie in Abbildung <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
